<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="refresh" content="3"> -->
    <meta name="description" content="CMSD web app">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            /* font-family: 'Montserrat', sans-serif; */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container {
            position: relative;
            border: 5px solid #47945b; /* Border color */
            background-color: #0a740f; /* Background color */
            padding: 20px; /* Padding around the image */
            display: inline-block; /* Display images in a row */
            margin: 10px; /* Margin between images */
            border-radius: 15px;
        }
        label {
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            color: #ffffff;
        }

        .textinput{
            display: inline-block;
            padding: 2px 6px; /* Adjust the padding values as needed */
            font-size: 16px;
            /* font-weight: bold; */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            background-color: #4CAF50; /* Green */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button, select, input {
            display: inline-block;
            padding: 20px 60px; /* Adjust the padding values as needed */
            font-size: 16px;
            /* font-weight: bold; */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            background-color: #4CAF50; /* Green */
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 4px;
                    }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        button:active {
            background-color: #3e8e41; /* Even darker green on click */
        }
        /* Style the checkbox container */
        .checkbox-container {
        display: inline-block;
        position: relative;
        padding-left: 28px;
        margin-bottom: 12px;
        cursor: pointer;
        }

        /* Hide the default checkbox */
        .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        }

        /* Create the checkmark */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #4CAF50;
        border-radius: 3px;
        }

        /* Style the checkmark when the checkbox is checked */
        .checkbox-container input:checked ~ .checkmark {
        background-color: #45A049;
        }

        /* Style the checkmark on hover */
        .checkbox-container:hover input ~ .checkmark {
        background-color: #45A049;
        }

        /* Position the checkmark inside the checkbox container */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when the checkbox is checked */
        .checkbox-container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark icon */
        .checkbox-container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        }
        #controls-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* position: absolute; */
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

            #controls-container label,
            #controls-container select,
            #controls-container button {
            margin-bottom: 10px;
        }
    </style>
    <title>CMSD</title>
</head>
<body>
    <h1>CROP MAPPING AND SURVEY DRONE</h1>
    <h4>{{left_image_filename, right_image_filename, depth_image_filename}}</h4>
    <div class="image-container">
        <img id ='left' src="{{ url_for('static', filename=left_image_filename) }}" alt="left image not found" width="320" height="240">
        <img id = 'right' src="{{ url_for('static', filename=right_image_filename) }}" alt="right image not found" width="320" height="240">
        <img id = 'depth' src="{{ url_for('static', filename=depth_image_filename) }}" alt="depth image not found" width="320" height="240">
        <div id = 'controls-container'>
            <label for="preset">Stereo preset:</label>
            <select id="preset" name="preset">
                <option value=0>Preset 0 [default]</option>
                <option value=1>Preset 1</option>
                <option value=2>Preset 2</option>
                <option value=3>Preset 3 [desktop]</option>
                <option value=4>Preset 4</option>
                <option value=5>Preset 5</option>
                <option value=6>Preset 6</option>
                <option value=7>Preset 7</option>
                <option value=8>Preset 8</option>
                <option value=9>Preset 9</option>
                <option value=10>Preset 10 [new]</option>
            </select>

            <label class="checkbox-container" for="wls">WLS:
                <input type="checkbox" id="wls" name="wls">
                <span id = "wls-checkmark"class="checkmark"></span>
            </label>
            <label class = "wls-params"> 
                Sigma: <input class="textinput" id = "sigma" type = "text" placeholder="1.5">
                Lambda: <input class="textinput" id = "lambda" type = "text" placeholder="8000.0">
            </label>
            <label for="preset">Postprocessing filters:</label>
            <select id="filters" name="filters">
                <option value=0>Preset 0 [default]</option>
                <option value=1>Median blur [low]</option>
                <option value=2>Median blur [medium]</option>
                <option value=3>Median blur [high]</option>
                <option value=4>Bilateral</option>
                <option value=5>Preset 5</option>
            </select>
            <label for = posting>
                <button id="depth-button" style="background-color: rgb(133, 107, 71);">Capture Depth</button>
                <label class="checkbox-container" for="new-pics">Capture new images:
                    <input type="checkbox" id="new-pics" name="new-pics">
                    <span id = "new-pics-checkmark"class="checkmark"></span>
                </label>
            </label>
        </div>
        <!-- <form action="/capture-stereo" method="POST">
            <button type="submit">Capture stereo</button>
        </form> -->
    </div>
    <script>
        function processButton() {
          var button = document.getElementById("depth");
          button.innerHTML = "Processing...";
          button.disabled = true;
      
        }
        $(document).ready(function() {
            $('#depth-button').click(function() {
                var button = document.getElementById("depth-button");
                button.innerHTML = "Processing...";
                button.disabled = true;
                console.log(
                    $('#preset').val(),
                    $('#wls').prop('checked'),$('#sigma').val(),$('#lambda').val(),
                    $('#filters').val(),
                    $('#new-pics').prop('checked')
                )
                $.ajax({
                    url: '/capture-depth',
                    method: 'GET',
                    data: {
                        preset: $('#preset').val(),
                        wls: $('#wls').prop('checked'),
                        sigma: $('#sigma').val(),
                        lambda: $('#lambda').val(),
                        filters: $('#filters').val(),
                        newPics: $('#new-pics').prop('checked'),
                    },
                    success: function(response) {
                        // Handle the response from the server
                        console.log(response)
                        var leftURL = response.left;
                        var rightURL = response.right;
                        var depthURL = response.depth;
                        $('#left').attr('src', "{{ url_for('static', filename='') }}" + leftURL);
                        $('#right').attr('src', "{{ url_for('static', filename='') }}" + rightURL);
                        $('#depth').attr('src', "{{ url_for('static', filename='') }}" + depthURL);

                        button.innerHTML = "Capture Depth";
                        button.disabled = false;
                    },
                    error: function() {
                        // Handle error, if any
                        console.log('An error occurred during the AJAX request.');
                    }
                });
            });
        });
      </script>
</body>
</html>
